{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww39600\viewh14160\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 LAB 4\
\
Step-6. UDF\
\
\
1. make sure you have the Web_Session_Log table from previous labs:\
\
hive > show tables\
\
you should see all your tables listed including Web_Session_Log\
\
\
2. as user or root, save the following as testUDF.py in /data/ucb (where ucb is my dir which I created earlier)\
\
\
#!/usr/bin/python\
import sys\
def doit(DATETIME):\
        return DATETIME\
\
for line in sys.stdin:\
        line = line.strip()\
        DATETIME = line.split('t')\
\
        print doit(DATETIME)\
\
\
3. start hive:\
\
hive > add file /data/ucb/testUDF.py;\
\
hive > SELECT TRANSFORM(datetime) USING 'python testUDF.py' AS datetime FROM Web_Session_Log;\
\
you should get a list of all the datetime fields barfed up on you.\
}